<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>巷的王者小标</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url(../img/2.jpg);
        background-size: auto;
        background-repeat: no-repeat;
        background-attachment: fixed;
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .center {
        background-color: rgba(202, 133, 93, 0.7);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
        max-width: 90%;
        width: 400px; /* 根据需要调整宽度 */
      }
      .top {
        color: #74fde2;
        font-size: 24px;
        margin-bottom: 20px;
      }
      .label {
        color: #ffffff;
        font-size: 18px;
        margin: 10px 0;
      }
      .select {
        font-size: 16px;
        text-align: center;
        width: 100%;
        height: 40px;
        border-radius: 5px;
        display: block;
        margin: 10px auto;
      }
      option {
        text-align: center;
      }
      .btn {
        width: 100%;
        height: 40px;
        font-size: 18px;
        border-radius: 5px;
        display: block;
        margin: 20px auto;
        background-color: #6cf808;
        color: #ffffff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .btn:hover {
        background-color: #5bc207;
      }
      .buttom {
        background: rgba(69, 176, 200, 0.231);
        width: 100%;
        display: block;
        margin: 10px auto;
        color: #6cf808;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
      }
      @media (max-width: 600px) {
        .center {
          width: 90%;
          padding: 15px;
        }
        .top {
          font-size: 20px;
        }
        .label {
          font-size: 16px;
        }
        .select {
          height: 35px;
        }
        .btn {
          height: 35px;
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="top">巷的王者荣耀低战区</div>
      <label class="label">英雄名称：</label>
      <select id="hero" class="select">
        <option value="">请选择英雄</option>
      </select>
      <br />
      <label class="label">游戏区服：</label>
      <select id="type" class="select">
        <option value="">请选择区服</option>
        <option value="aqq">安卓QQ</option>
        <option value="awx">安卓微信</option>
        <option value="iqq">iOSQQ</option>
        <option value="iwx">iOS微信</option>
      </select>
      <br />
      <button onclick="getData()" class="btn">查询</button>
      <div class="buttom" id="text"></div>
    </div>
    
  </body>
</html>
<script>
  fetch("https://api.xxoo.team/hero/getHeroList.php")
    .then((response) => response.json())
    .then((data) => {
      const dataa = data.data;
      dataa.forEach((item) => {
        const option = document.createElement("option");
        option.value = item.cname;
        option.text = item.cname;
        document.getElementById("hero").appendChild(option);
      });
    })
    .catch((error) => {
      console.error("报错:", error);
      document.getElementById("text").innerHTML = "获取数据失败，请联系管理员";
    });
  function getData() {
    const type = document.getElementById("type").value;
    const hero = document.getElementById("hero").value;
    console.log(type + hero);
    const url = `https://api.xxoo.team/hero/getHeroInfo.php?hero=${hero}&type=${type}`;
    fetch(url)
      .then((response) => response.json())
      .then((data) => {
        const photo = data.data.photo;
        const name = data.data.name;
        const alias = data.data.alias;
        //铜标
        const areaPower = data.data.area + "-" + data.data.areaPower;
        //银标
        const cityPower = data.data.city + "-" + data.data.cityPower;
        //金标
        const provincePower =
          data.data.platform + "-" + data.data.provincePower;
        //国标
        const guobiao = data.data.guobiao;
        //区服
        const platform = data.data.platform;
        //更新时间
        const updatetime = data.data.updatetime;
        document.getElementById("text").innerHTML = `
        <img src="${photo}"/>
        <p>英雄名称：<span>${name}</span></p>
        <p>英雄别名：<span>${alias}</span></p>
        <p>所在区服：<span>${platform}</span></p>
        <p>最低铜标：<span>${areaPower}</span></p>
        <p>最低银标：<span>${cityPower}</span></p>
        <p>最低金标：<span>${provincePower}</span></p>
        <p>最低国标：<span>${guobiao}</span></p>
        <p>最近更新：<span>${updatetime}</span></p>
        <p>有事联系QQ:2860364991</p>`;
      });
  }
</script>
